"Best" hospitals would be those which provide a large number of procedures with
a high average score and low variability.  Given that re-admissions and deaths
scores indicate lower-is-better, while timely care indicate higher is better,
we take the normalized inverse of re-admissions and the normalized score for
timely care.  Results are:

providerid	hospitalname	ms	ss	num_proc
450,388	METHODIST HOSPITAL	74.11355931880111	52.45011337381025	59
050,327	LOMA LINDA UNIVERSITY MEDICAL CENTER	82.1672413883538	82.30614713657661	58
100,088	BAPTIST MEDICAL CENTER	74.02068964366255	55.24279563945823	58
010,039	HUNTSVILLE HOSPITAL	73.89310347622839	52.089647039734984	58
340,113	CAROLINAS MEDICAL CENTER/BEHAV HEALTH	73.23793103777129	49.11048706933126	58
440,104	ERLANGER MEDICAL CENTER	73.17241378488212	53.76926694124822	58
340,115	FIRSTHEALTH MOORE REGIONAL HOSPITAL	73.12931036538092	47.97674365659965	58
490,022	MARY WASHINGTON HOSPITAL, INC	71.97068966668228	51.952113245185046	58
490,063	INOVA FAIRFAX HOSPITAL	71.83275861575686	48.99025726208922	58
450,237	CHRISTUS SANTA ROSA HOSPITAL	68.74827585138124	55.996195204989476	58
